MONGODB_URI=mongodb+srv://merve:Mervekarahan732.@remote-tech.rgt76.mongodb.net/

JWT_SECRET=81f1abd9d3c8b4f9fa2f0c9c63a0ffef8ec4abd5a0b81b91fdd9ef708ecc3ca705d13f9879424d5cdf564be4c04a1ef138bd7f5f993f12f894f2a47745adf80a

ADMIN_EMAIL=merve@uniworkhub.com
ADMIN_PASSWORD=merve



AWS_SECRET_ACCESS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJidWNrZXROYW1lIjoiTWVydmUtU3VtZXl5ZSIsImlhdCI6MTcyOTk0NzE1OCwiZXhwIjoxNzMwNTUxOTU4fQ.LQHwn3mU9ElBm_ZiN2O0iIQlxmL_OM0QL7n7VxFoEFo
BUCKET_NAME=Merve-Sumeyye
Project=RemoteTech
Link=http://tkk04oksokwwgwswgg84cg4w.5.253.143.162.sslip.io/s3Space



